.Gallery {
  display: flex;
  flex-direction: column;

  gap: 8px;
}

.GalleryItem {
  display: grid;
  grid-template-columns: 64px 1fr 1fr 1fr 1fr;
  grid-template-rows: 32px 32px;

  gap: 4px;
}

.GalleryItemThumbnail {
  grid-row: 1 / 3;
  grid-column: 1;

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
  cursor: zoom-in;
  background-color: rgb(233, 233, 233);
}

.GalleryItemThumbnail.Error {
  display: none;
}

.GalleryItemInput {
  grid-row: 1 !important;
  grid-column: 2 / 6 !important;
}
